@import '~assets/sass/vars.sass'
@import "~bootstrap/scss/bootstrap.scss"

.aside
  &__wrap
    &--mobile
      display: none
      &.__active
        display: block
        position: relative
        z-index: 12
        .tooltip.vue-tooltip-theme
          display: none !important

  &__container
    position: fixed
    z-index: 1
    left: 0
    top: 2.8rem
    height: calc(100vh - 2.8rem)
    width: 2.9rem
    border-right: 1px solid $mischka
    transition: 0.3s
    overflow: hidden
    @include media-breakpoint-down(sm)
      top: calc(3rem - 1px)
      height: calc(100vh - 3rem)
      z-index: 1

    &--down
      z-index: 0

    &.__active
      width: 10.5rem

  &__menu
    padding: 0
    margin: 0
    padding-top: 3.2rem
    list-style-type: none
    text-align: center
    li
      &>a,
      &>span
        display: flex
        align-items: center
        white-space: nowrap
        margin-bottom: 1.5rem
        cursor: pointer
        text-decoration: none
        &:hover
        &.nuxt-link-active
          border-right: 6px solid $denim

  &__footer
    position: absolute
    width: 2.9rem
    bottom: 1rem
    left: 0
    text-align: center

  &__link
    font-size: 0.6rem
    color: $pale_sky

  &__item
    min-width: 1.5rem
    margin: 0 .7rem
    display: flex
    justify-content: center

  &__txt
    font-size: 0.6rem
    text-align: left

  &__icon,
  &__icon svg
    max-width: 24px
    max-height: 24px
    min-width: 24px
    min-height: 24px
    width: 24px
    height: 24px

  &__arrow
    display: inline-block
    max-width: 12px
    max-height: 12px
    margin: 0 5px

  &-index
    &__name
      padding: .2rem 0
      word-break: break-word
      width: 100px
      white-space: pre-line
      & > a
        color: black
        &:hover
          text-decoration: none

.submenu
  user-select: none
  &__list
    height: calc(100% - 4rem)
    overflow: scroll

  &__container
    position: absolute
    z-index: 3
    right: 0
    top: 0
    height: 100%
    width: calc(100% - 2.9rem + 1px)
    padding-top: 1.5rem
    padding-left: .5rem
    text-align: left

  &__title
    font-size: 0.7rem
    display: flex
    align-items: center
    margin-bottom: 1rem
    cursor: pointer

  &__selectall
    display: block
    border-right:  6px solid transparent
    align-items: center
    align-content: center
    justify-content: flex-end
    padding-right: 5px
    height: 24px
    font-size: .6rem
    text-align: right
    margin-bottom: 10px !important
    color: $denim
    &:hover
      border-right:  6px solid $denim
      cursor: pointer
      text-decoration: none
  &__bar
    height: calc(100% - 4rem)
  li
    font-size: 0.6rem

.aside-coin
  border-right:  6px solid transparent
  &.active,
  &:hover
    border-color: $denim
    text-decoration: none

  &__icon
    width: 24px
    min-width: 24px
    height: 24px
    min-height: 24px
    display: inline-block
    margin-right: 0.5rem
    border-radius: 1rem
    overflow: hidden
    img
      width: 100%
      display: block

  &__name
    display: inline-block
    max-width: 70%
    white-space: normal
    line-height: 1
    font-size: 0.6rem
    &:first-letter
      text-transform: uppercase

.selectall__btn
  padding: .2rem .5rem
  border: 1px solid $denim
  border-radius: .2rem

.light
  .aside__container
    background-color: white
    border-right: 1px solid $mischka

  .submenu__container
    background-color: white
    border-left: 1px solid $mischka

  .aside__txt,
  .aside-coin__name,
  .submenu li a,
  .submenu li span,
  .submenu__title
    color: $tangaroa

  .aside
    &__arrow
      fill: $pale_sky

    &__icon,
    &__icon svg
      fill: $pale_sky
      &:hover
        fill: $denim
    &__menu li.active
      .aside__icon,
      .aside__icon svg
        fill: $denim


.dark
  .aside__container
    background-color: #1a223b
    border-right: 1px solid $rhino

  .submenu__container
    background-color: #1a223b
    border-left: 1px solid $rhino

  .aside__txt,
  .submenu__title
    color: $pale_sky
  .submenu li a,
  .submenu li span
    color: $athens_gray

  .aside-coin__name
    color: white

  .aside
    &__arrow
      fill: $pale_sky

    &__icon,
    &__icon svg
      fill: $pale_sky
      &:hover
        fill: $denim
    &__menu li.active
      .aside__icon,
      .aside__icon svg
        fill: $denim

.aside-coin__name > a,
.aside-index__name > a
  color: inherit
