@import "~bootstrap/scss/bootstrap.scss"
@import "~flickity/dist/flickity"
@import "./vars.sass"

html,
body
  min-height: 100vh
  background-color: white
  color: tangaroa
  -webkit-font-smoothing: antialiased
  // overflow-x: hidden
  // overflow-y: auto
  -webkit-overflow-scrolling: touch

html
  font-size: 20px
  @include media-breakpoint-down(sm)
    font-size: 18px
  @include media-breakpoint-down(xs)
    font-size: 16px

body
  position: relative
  width: 100%
  font-family: Montserrat, sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  &:focus
    outline: none

#__nuxt,
#__layout
  height: 100%

svg
  float: left

ul
  margin: 0
  padding: 0
  list-style-type: none

.no-select
  user-select: none

.relative
  position: relative

.pointer
  cursor: pointer

.denim
  color: $denim

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.spinner,
.spinner::before,
.spinner::after
  display: block
  background: $denim
  animation: loading 1s infinite ease-in-out
  height: 1em
  width: 4em


.spinner
  color: $denim
  text-indent: -9999em
  font-size: 11px
  z-index: 10
  animation-delay: -0.16s

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &.fixed
    position: fixed

  &::before,
  &::after
    content: ''
    position: absolute
    transform: translate(-50%, 0)
    left: 50%


  &::before
    top: -1.5em
    animation-delay: -0.32s

  &::after
    top: 1.5em



@keyframes loading
  0%,
  80%,
  100%
    width: 4em

  40%
    width: 6em



@import 'blocks/change.sass'
@import 'blocks/vuebar.sass'
@import 'plugins/tooltip.scss'
@import 'page.sass'
