@import '~assets/sass/vars.sass';
@import "~bootstrap/scss/bootstrap.scss";

.form
  &__container
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    height: calc(100vh - 4.2rem)
    padding: 1rem
    @include media-breakpoint-down(sm)
      flex-flow: column nowrap

  &__title
    margin-bottom: 1.5rem
    font-size: 1.4rem
    font-weight: 400

  &__form
    max-width: 17rem
    width: 100%

  &__row
    position: relative
    width: 100%
    margin-bottom: .7rem
    &.__short
      max-width: 15rem
      margin: 0
      margin-right: .5rem

  // &__error
  //   position: absolute
  //   font-size: .6rem
  //   div
  //     white-space: nowrap

    &--right
      padding-left: 1rem
      top: 0
      left: 100%

    &--bottom
      top: 100%
      left: 0
      max-width: 100%
      padding-top: .2rem
      div
        width: 100%
        white-space: normal

  &__input
    width: 100%
    // height: 2rem
    margin: 0
    padding: .5rem
    border-radius: .2rem
    line-height: 1
    font-size: .8rem
    @include media-breakpoint-down(sm)
      font-size: 14px
    &:focus
      outline: none

  &__btn
    padding: .2rem 2rem
    border: 0
    border-radius: .3rem
    font-size: .8rem
    cursor: pointer
    &--disabled
      pointer-events: none
      opacity: .7

  &__bottom
    margin-top: 4rem
    width: 100%
    max-width: 17rem

  &__txt,
  &__link
    font-size: .7rem


.light
  .form
    &__title
      color: $denim

    &__input
      border: 1px solid $cadet_blue
      &.invalid
        border: 1px solid $crimson
    // &__error
    //   color: $crimson

    &__btn
      background-color: $denim
      color: white

    &__txt
      color: $cadet_blue
    &__link
      color: $denim

.dark
  .form
    &__title
      color: white

    &__input
      border: 1px solid $cadet_blue
      background-color: transparent
      color: white
      &.invalid
        border: 1px solid $crimson

    // &__error
    //   color: $crimson

    &__btn
      background-color: $denim
      color: white

    &__txt
      color: $cadet_blue

    &__link
      color: $denim
