@import '~assets/sass/vars.sass';

.info
  &__header
    padding: 4rem
    background-color: $tangaroa
    border-top-left-radius: .3rem
    border-top-right-radius: .3rem
    &-title
      color: white
      font-size: 1.6rem
      .blue
        color: $denim

  &__content
    padding: 2rem 4rem

  &__title
    margin-bottom: .5rem
    font-size: 1.4rem
    color: $denim
    font-weight: bold

  &__date
    margin-bottom: .8rem
    font-size: .7rem
    color: $dove_gray

  &__desc
    margin-bottom: 1.5rem
    font-size: .8rem
    line-height: 1.2rem
    color: $pale_sky

  &__subtitle
    margin-bottom: .2rem
    font-size: 1.1rem
    color: black
    font-weight: bold