@import '~assets/sass/vars.sass'
@import "~bootstrap/scss/bootstrap.scss"
@import '~assets/sass/mixins.sass'

.modal
  &__container
    padding: 2rem
    text-align: center
    max-height: 100%
    position: relative
    border-radius: .2rem
    @include media-breakpoint-down(sm)
      padding: .5rem
      width: 100%
      height: 100%

  &__row
    margin-bottom: .7rem
    display: flex
    justify-content: center
    align-items: center
    @include media-breakpoint-down(sm)
      flex-flow: row wrap

  &__close
    position: absolute
    right: 1rem
    top: 1rem
    cursor: pointer

  &__bar
    display: flex !important
    justify-content: flex-start
    flex-flow: row wrap
    align-items: stretch
    max-height: calc(100vh - 20rem)
    width: auto
    margin-right: -1rem
    &::-webkit-scrollbar
      display: none
    @include media-breakpoint-down(xs)
      max-height: calc(100vh - 20rem)

  &__crop
    overflow: hidden

  &__chartitem
    width: auto
    height: auto
    padding: 0 5px
    margin-bottom: .5rem
    position: relative
    @include media-breakpoint-down(xs)
      width: 50%
    .autocomplete__container.bottom
      @include media-breakpoint-down(sm)
        width: calc(100% - 2px)
        left: 1px
    .autocomplete__list-container,
    .autocomplete__list-bar
      height: 7.75rem
      @include media-breakpoint-down(sm)
        height: 8.5rem
      // border-color: transparent

    .chart-item
      min-height: 9rem
      height: 100%
      margin-bottom: 0
      @include media-breakpoint-down(xs)
        width: 100%
        padding: 10px 8px

    .change-coin
      &__modal
        top: 0
        left: .25rem
        z-index: 2
        padding: 0
        width: calc(100% - .5rem)
        background-color: transparent !important
        align-items: flex-start
        .autocomplete__container
          margin: 0
          width: 100%

        .autocomplete__list-container
          border-top: 1px solid $silver

  &__title
    margin-bottom: 1.4rem
    font-size: 1rem
    color: $tangaroa
    font-weight: 600
    @include media-breakpoint-down(xs)
      margin-bottom: .5rem

  &__desc
    font-size: .7rem
    font-weight: 600
    margin-top: 1rem

  &__coins
    margin-bottom: 1rem
    overflow: hidden !important
    &::-webkit-scrollbar
      display: none

    @include media-breakpoint-down(sm)
      height: 100%
      // max-height: calc(100% - 17rem)



.v--modal-overlay .v--modal-box
  overflow: visible !important

.v--modal-box.v--modal
  max-width: 1200px
  left: 0!important
  right: 0!important
  margin: auto
  max-height: calc(100vh - 3rem)
  @include breakpoint-down(480px)
    width: 100% !important
    left: 0% !important
    height: calc(100vh - 3rem) !important
    top: 3rem !important




.light
  .index
    &__modal
      background-color: white
      &__title
        color: $tangaroa

  .modal
    &__container
      background-color: white
      color: $tangaroa
    &__title
      color: $tangaroa


.dark
  .modal
    &__container
      background-color: $cloud_burst
      border: 1px solid $rhino
      color: white
    &__title
      color: white
