@import '~assets/sass/vars.sass'

.table
  display: table
  width: 100%
  font-size: .6rem
  font-weight: 600

  &-wrap
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: stretch

  &__scroll,
  &__scrollable
    height: 100%
    max-height: calc(100vh - 6rem)

  &-content
    overflow-x: scroll
    flex-grow: 10
    &.__withoutScroll
      overflow: visible
      flex-grow: 1

  &-container
    padding: 1rem 2.2rem
    height: 100%
    max-height: 100vh
    &.__loading
      position: relative
      min-height: 40vh

  &__name
    display: inline-block
    text-decoration: none
    color: $tangaroa
    &-container

      display: flex
      align-items: center

    &:first-letter
      text-transform: uppercase

  &__icon
    display: inline-block
    margin-right: 1rem

  &-title
    margin-bottom: 0.5rem
    text-align: center
    font-weight: bold
    font-size: .8rem
    padding: 0 1.5rem

  &__bottom
    font-size: .7rem

.tr
  display: table-row


  &:last-of-type
    border: 0

  &.low,
  &.high
    .th
      cursor: pointer

    .sorted
      &:after,
      &:before
        display: block

  &.low
    .sorted
      &:before
        opacity: 1

  &.high
    .sorted
      &:after
        opacity: 1

.th,
.td
  display: table-cell
  padding: 0.25rem 0.5rem
  vertical-align: middle
  text-align: right
  &:first-of-type
    text-align: left

.th
  position: relative
  padding-right: 16px
  user-select: none
  &:first-of-type:last-of-type
    text-align: center
    &:after,
    &:before
      display: none

  &:after,
  &:before
    content: ''
    position: absolute
    // display: none
    right: 0
    width: 0
    height: 0
    padding: 0
    opacity: 0.4
    border: 5px solid transparent

  &:after
    top: 55%

  &:before
    bottom: 55%



.exchange__name-container
  text-align: left
  a
    display: block
    text-decoration: none
    font-weight: bold
    &:first-letter
      text-transform: uppercase



.light

  .table
    &-container
      color: $pale_sky
      background-color: white

    &__name
      color: $tangaroa

  .tr

    .td
      border-top: 1px solid $cadet_blue


  .th

    &:after
      top: 55%
      border-top-color: $cadet_blue

    &:before
      bottom: 55%
      border-bottom-color: $cadet_blue

  .th
    color: $regent_gray


  .exchange__name-container
    a
      color: $tangaroa

  .v--modal
    background-color: transparent



.dark

  .table
    &-container
      color: $pale_sky
      background-color: $cloud_burst

    &__name
      color: $cloud_burst

    &-title
      color: white

  .tr

    .td
      border-top: 1px solid $rhino


  .th

    &:after
      top: 55%
      border-top-color: $cadet_blue

    &:before
      bottom: 55%
      border-bottom-color: $cadet_blue

  .th
    color: $regent_gray


  .exchange__name-container
    a
      color: $pale_sky
  .v--modal
    background-color: transparent


@media (max-width: 991px)
  .table
    &-container
      padding: 1rem
