@import '~assets/sass/vars.sass'

$green: #02C39A
$red: #E71D36

.chart-item
  .grow
    color: $green
  .fall
    color: $red

.chart-item__value
  display: inline-flex
  align-items: baseline
  font-weight: bold
  font-size: 1rem

  &::after
    content: ''
    width: 0
    height: 0
    margin-left: 5px
    border-style: solid
    border-width: 10px 7.5px 0 7.5px
    border-color: $red transparent transparent transparent
    transition: all .1s linear

.chart-item__change
  font-weight: 300
  font-size: .8rem
  padding: 2px 5px
  border-width: 1px
  border-style: solid
  border-radius: 5px
  border-color: $red

.chart-item__change--grow
  border-color: $green

.chart-item__value--grow
  &::after
    transform: rotate(180deg)
    border-color: $green transparent transparent transparent

.chart-item__candle,
.chart-item__name
  font-weight: 100
  font-size: .7rem

.chart-item__name
  border-bottom-style: solid
  border-bottom-width: 4px
