@import "~assets/sass/vars.sass"

table
  width: 100%
  max-width: 1000px
  table-layout: fixed

.browser-logo
  width: 60px
  height: 60px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.button-proceed
  display: inline-block
  line-height: 1
  font-size: 1rem
  background: $denim
  padding: 10px 25px
  color: white
  border-radius: 5px
  border: none
  cursor: pointer

  &:hover
    text-decoration: none
