@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import '~assets/sass/vars.sass'

.c-table__th
  white-space: nowrap
  cursor: pointer
  &:hover::after
    opacity: 1

  &::after
    content: ''
    display: inline-block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6.5px 8px 6.5px
    border-color: transparent transparent #919191 transparent
    margin-left: 5px
    opacity: 0
    transition: opacity .2s ease

.c-table__th--asc::after
  opacity: 1

.c-table__th--desc::after
  opacity: 1
  border-width: 8px 6.5px 0 6.5px
  border-color: #919191 transparent transparent transparent

.c-table__coin-name
  font-size: .6rem
  font-weight: bold
  white-space: nowrap

  @include media-breakpoint-down(md)
    font-size: 1.1rem

.c-table__coin-price
  font-weight: bold

.c-table__coin-icon
  width: 24px
  height: 24px

// styles of exchanger and onChart icons
.setting__coin
  position: relative
  cursor: pointer
  user-select: none
  fill: $denim
  &.disabled
    fill: $pale_sky

// styles of exchangers number
.setting__data
  position: absolute
  top: -50%
  left: 50%
  width: 1rem
  height: 1rem
  line-height: 1.6
  text-align: center
  border-radius: 100%
  font-size: .6rem


// some strange things
.checkbox__container
  &:hover
    cursor: pointer
  &.__withoutCheckbox
    .checkbox__label
      padding: 0
      &:after,
      &:before
        display: none

// close button in exchangers popup
.modal__close
  position: absolute
  right: 1rem
  top: 1rem
  cursor: pointer

.light
  .setting__data
    border: 1px solid white
    background-color: $denim
    color: white

.dark
  .setting__data
    border: 1px solid $cloud_burst
    background-color: $denim
    color: white


.coins-table
  font-size: .6rem

  @include media-breakpoint-down(md)
    font-size: 1rem

.coins-table__heading-row
  font-weight: bold
