@import '~assets/sass/vars.sass'
@import "~bootstrap/scss/bootstrap.scss";

.header
  &__container
    position: fixed
    z-index: 6
    width: 100%
    top: 0
    left: 0
    transition: 0.3s
    display: flex
    justify-content: space-between
    @include media-breakpoint-down(sm)
      height: 3rem
  &__burger
    padding: 0.8rem
    padding-top: 0.85rem
    cursor: pointer
    transition: 0.3s
    @include media-breakpoint-down(sm)
      border: 0 !important
    &:hover
      span
        &:nth-child(1)
        &:nth-child(3)
          will-change: transform
        &:nth-child(2)
          will-change: opacity
    &.__active
      span
        &:nth-child(1)
          transform: translate(0, 220%) rotate(-45deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: translate(0, -220%) rotate(45deg)

    span
      display: block
      width: 1.25rem
      height: 4px
      margin-bottom: 5px
      padding: 0
      transition: 0.3s

      &:last-of-type
        margin-bottom: 0
      &:nth-child(2)
        width: .8rem

  &__logo
    margin-right: auto
    margin-left: .5rem
    text-decoration: none
    &:hover
      text-decoration: none
    @include media-breakpoint-down(xs)
       margin: 0
       display: none !important

  // &__settings
  //   @include media-breakpoint-down(xs)
  //     width: 100%

    // &:hover
    //   @include media-breakpoint-down(sm)
    //     width: 3rem
    //     height: 15rem
    //     flex-flow: column wrap
    //     .header__setting
    //       display: flex

        // .header__logout,
        // .header__auth
        //   width: 2.5rem

    @include media-breakpoint-down(sm)
      position: relative
  &__logo,
  &__settings,
  &__setting,
  &__auth
    display: flex
    align-items: center
    text-decoration: none

  &__setting
    height: 100%
    flex-flow: column nowrap
    justify-content: center
    &.--theme
      @include media-breakpoint-down(sm)
        display: flex
        order: -1
    @include media-breakpoint-down(sm)
      // display: none
      // height: 3rem
      width: 2.5rem !important

  &__auth
    padding: 0.75rem 1rem 0.8rem
    @include media-breakpoint-down(sm)
      order: 4
      padding: 0.75rem .5rem 0.8rem
    &-icon
      width: 24px
      height: 24px
    &-name
      cursor: pointer
      text-decoration: none
      font-size: .7rem
      @include media-breakpoint-down(sm)
        display: none

  &__auth,
  &__currency
    cursor: pointer

  &__locale,
  &__currency
    &.opened
      .tooltip.vue-tooltip-theme
        display: none !important

  &__setting
    width: 3rem
    &-icon
      width: 20px
      height: 20px
      margin-bottom: 5px
    @include media-breakpoint-down(sm)
      height: 3rem

  &__locale
    // font-size: 0.6rem
    // width: 2.5rem
    &-wrap
      width: 100%
      height: 4rem
      flex: 1 0 auto;
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-flow: column wrap
      @include media-breakpoint-down(sm)
        height: 3rem
    &.opened
      .tooltip.vue-tooltip-theme
        display: none !important

  &__logout
    font-size: .7rem
    width: 2.5rem
    cursor: pointer
    padding-left: .5rem
    @include media-breakpoint-down(sm)
      order: 5
      padding-left: 0
      padding-right: .5rem
      font-size: .6rem

.logo
  &__img
    width: 4.5rem!important
    height: 28px

  &__text
    margin-left: 0.5rem
    font-size: 0.8rem
    color: $denim
    @include media-breakpoint-down(sm)
      display: none

.locale
  margin-bottom: .4rem
  &>a
    // text-decoration: none
    &>span
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
  .locale__flag
    margin-right: .4rem


  &__list
    position: absolute
    top: 100%
    right: 0
    height: calc(100vh - 2.8rem)
    margin-bottom: 0
    padding: 0.8rem .5rem
    width: 6rem
    margin-left: -0.5rem
    @include media-breakpoint-down(sm)
      width: 10rem
    &.__wild
      width: 9rem
      @include media-breakpoint-down(sm)
        width: 10rem
      .vb.vb-invisible
        height: 100% !important


  &__current
    width: 100%
    margin-top: 5px
    font-size: 0.6rem
    text-align: center

  &__flag
    // https://www.flaticon.com/packs/countrys-flags - link to icons package
    &.ko
      background: url(/static/img/flags/ko.svg) 0 0 no-repeat
    &.ru
      background: url(/static/img/flags/ru.svg) 0 0 no-repeat
    &.en
      background: url(/static/img/flags/en.svg) 0 0 no-repeat
    display: inline-block
    width: 18px
    height: 18px
    border-radius: 18px
    background-size: contain

  &__text
    font-size: .7rem
    text-decoration: none

.currency
  &.locale
    text-decoration: none

  &__sign
    margin-top: -.3rem
    font-size: 1rem
    &.__small
      min-width: 2rem
      display: inline-block
      font-size: .6rem
      margin-top: 0
      text-decoration: none

  &__name
    font-size: .6rem
    &:first-letter
      text-transform: uppercase
    &:hover
      text-decoration: underline

  &__list
    height: 100%
    overflow-y: scroll
    overflow-x: hidden

  &__link
    text-decoration: none !important

.light
  .logo__text
    color: $denim

  .logo__img
    fill: $denim

  .header__burger
    border-right: 1px solid $mischka
    span
      background-color: $tangaroa

  .header__container
    background-color: white
    border-bottom: 1px solid $mischka

  .header__setting
    background-color: $athens_gray

  .header__setting
    // border-right: 1px solid $mischka
    border-left: 1px solid $mischka

  .header__locale-wrap
    color: $tangaroa

  .locale a,
    color: white

  .header__locale,
  .header__currency
    border-left: 1px solid $mischka
    &.opened
      border-left: 1px solid $denim
      background-color: $denim
      .header__locale-wrap
        color: white

  .locale__list
    border: 1px solid $denim
    border-top-color: $denim
    background-color: $denim
    color: white
  .header
    &__setting,
    &__auth,
      &-icon
        fill: $pale_sky
        &:hover
          fill: $denim
    &__auth-name,
    &__logout
      color: $pale_sky


.dark
  .logo__text
    color: white

  .logo__img
    fill: white

  .header__burger
    border-right: 1px solid $rhino
    span
      background-color: white

  .header__container
    background-color: #1a223b
    border-bottom: 1px solid $rhino

  .header__setting,
  .header__locale
    background-color: $rhino
    &.opened
      background-color: $black_pearl

  .locale a,
  .header__locale-wrap
    color: $athens_gray

  .locale__list
    // border: 1px solid $rhino
    border-top-color: $black_pearl
    background-color: $black_pearl

  .header__locale,
  .header__currency
    border-left: 1px solid $rhino
    &.opened
      border-left: 1px solid $black_pearl
      background-color: $black_pearl
      // .header__locale-wrap
        // color: white

  .header
    &__auth,
    &__setting,
      &-icon
        fill: $denim
        &:hover
          fill: $pale_sky
    &__auth-name,
    &__logout
      color: $denim
