@import '~assets/sass/vars.sass'
@import "~bootstrap/scss/bootstrap.scss";

.dark
  .user-index
    border: solid 1px #151d32

  .cross-mark
    fill: #3c496a
  .user-index__name
    color: white

  .user-index__price
    color: white

  .user-index__percent
    color: white

.light
  .user-index
    border: solid 1px #cccccc

  .cross-mark
    fill: #a6afbd

  .user-index__name
    color: #021032

  .user-index__price
    color: #021032

  .user-index__percent
    color: $cadet_blue

.modal__chartitem .user-index
  width: 170px
  @include media-breakpoint-down(sm)
    width: auto

.user-index
  width: 140px
  border-radius: 4px
  padding: 12px 15px
  margin-bottom: .5rem
  font-family: inherit
  &--add
    width: 170px
    cursor: pointer
    min-height: 186px
    position: relative
    @include media-breakpoint-down(md)
      min-height: 160px
    @include media-breakpoint-down(sm)
      width: 100%


  &--wild
    width: 170px
    @include media-breakpoint-down(sm)
      width: 100%

.user-index--small
  width: 90px

.user-index__name
  font-size: .7rem
  font-family: inherit

  max-width: 90px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.user-index__color
  width: 20px
  height: 4px

.user-index__price
  font-size: .8rem
  font-family: inherit
  font-weight: bold

  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.user-index__change
  color: #39b54a
  font-size: .7rem
  padding: 3px
  border-radius: 4px
  border-width: 1px
  border-style: solid
  border-color: #39b54a

  max-width: 80px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.user-index__change--negative
  color: #cd1219
  border-color: #cd1219

.user-index__button-remove
  width: 12px
  height: 12px
  background: transparent
  border: none
  padding: 0

  cursor: pointer

  &:focus
    outline: none

  & .cross-mark
    width: 100%
    height: 100%

  &:hover .cross-mark
    fill: $denim

.user-index__percent
  font-size: 1rem
  color: $cadet_blue
  &-container
    position: relative
    .aside-coin__icon
      margin: 0
    .form__row
      margin-bottom: 0
