@import "~assets/sass/vars"
@import "~bootstrap/scss/bootstrap.scss"

.data-grid
  &__settings
    position: relative
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    &.closed
      justify-content: center !important
      flex-flow: row nowrap
      .data-grid__settings-fields
        display: none

    .toggle__label
      padding-left: 4rem
    &-fields
      display: flex
      justify-content: space-around
      width: 100%
      .autocomplete__container,
      .dropdown__container
        @include media-breakpoint-down(sm)
          width: 50%

  &__view

    &-title
      font-size: .6rem
      margin-right: .8rem

    &-button
      padding: 0.5rem
      margin-right: 0.2rem
      border-radius: 0.2rem
      border: 1px solid transparent

  &__switch
    cursor: pointer

  // &__content
  //   margin: 0 -.5rem

.view__btn
  position: relative
  width: 26px
  height: 17px
  cursor: pointer
  &:after,
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-width: 1px
    border-style: solid
  &.__grid
    &:after
      width: 10px
      height: 100%
      border-top: 0
      border-bottom: 0

  &.__grid,
  &.__row
    &:before
      width: 100%
      height: 7px
      border-left: 0
      border-right: 0

  &.__row,
  &.__wild
    &:after
      display: none

  &.__wild
    &:before
      height: 0




.light
  .data-grid__view

    &-title
      color: $tangaroa

    &-button
      &.active
        border: 1px solid $mischka
        background-color: white
        .view__btn
          background-color: $denim
          &:after,
          &:before
            border-color: white

  .view__btn
    background-color: $pale_sky
    &:after,
    &:before
      border-color: $catskill_white

  .switch
    &__text
      color: $pale_sky

    &__icon
      svg
        fill: $pale_sky

.dark
  .data-grid__view

    &-title
      color: $pale_sky

    &-button
      &.active
        border: 1px solid $rhino
        background-color: $cloud_burst
        .view__btn
          background-color: $denim
          &:after,
          &:before
            border-color: $rhino

  .view__btn
    background-color: $pale_sky
    &:after,
    &:before
      border-color: $martinique

  .switch
    &__text
      color: $pale_sky

    &__icon
      svg
        fill: $pale_sky

@media (max-width: $w768)
  .data-grid

    &__settings
      flex-flow: row wrap
      &-fields
        order: 3
        margin-top: .5rem
        justify-content: space-between

    &__view
      &-button
        margin: 0
        &:nth-child(2)
          display: none

  .toggle__btn
    order: 2
